cabal-version:      3.0
name:               plutip
version:            0.1.0.0
license-file:       LICENSE
author:             mlabs
maintainer:         TODO
build-type:         Simple
extra-source-files: CHANGELOG.md

common common-imports
  build-depends:
    , aeson
    , async
    , base
    , bytestring
    , cardano-addresses
    , cardano-api
    , cardano-slotting
    , cardano-wallet
    , cardano-wallet-cli
    , cardano-wallet-core
    , cardano-wallet-core-integration
    , cardano-wallet-launcher
    , containers
    , contra-tracer
    , data-default
    , directory
    , exceptions
    , filepath
    , http-client
    , iohk-monitoring
    , lens
    , lobemo-backend-ekg
    , memory
    , mtl
    , openapi3
    , ouroboros-network
    , plutus-chain-index
    , plutus-chain-index-core
    , plutus-ledger
    , plutus-ledger-api
    , plutus-pab
    , prettyprinter
    , servant-client
    , servant-server
    , text
    , text-class
    , typed-process

common common-language
  default-extensions:
    BangPatterns
    DataKinds
    DeriveAnyClass
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveLift
    DeriveTraversable
    DerivingStrategies
    ExplicitForAll
    FlexibleContexts
    FlexibleInstances
    GeneralizedNewtypeDeriving
    ImportQualifiedPost
    LambdaCase
    MonoLocalBinds
    MultiParamTypeClasses
    NumericUnderscores
    OverloadedStrings
    QuasiQuotes
    RankNTypes
    RecordWildCards
    ScopedTypeVariables
    StandaloneDeriving
    TemplateHaskell
    TupleSections
    TypeApplications
    TypeFamilies
    TypeOperators
    TypeSynonymInstances

common common-configs
  default-language: Haskell2010

common common-ghc-options
  ghc-options:
    -fno-ignore-interface-pragmas -fno-omit-interface-pragmas
    -fno-specialize -fno-strictness -fno-warn-orphans -fobject-code
    -fplugin-opt PlutusTx.Plugin:defer-errors

library
  import:          common-imports
  import:          common-language
  import:          common-configs
  import:          common-ghc-options
  ghc-options:
    -Wall -Wcompat -Wincomplete-uni-patterns -Wredundant-constraints
    -Wmissing-export-lists -Wmissing-deriving-strategies 
    -- -Werror

  hs-source-dirs:  src/
  exposed-modules:
    Address
    LocalCluster.CardanoApi
    LocalCluster.Cluster
    LocalCluster.DebugCli
    LocalCluster.Types
    LocalCluster.Wallet
    Utils

executable plutip-example
  import:        common-language
  main-is:       example/Main.hs
  build-depends:
      base
    , text  
    , plutip

test-suite plutip-tests
  import:             common-imports
  import:             common-language
  import:             common-configs
  import:             common-ghc-options  
  type:               exitcode-stdio-1.0
  hs-source-dirs:     test
  main-is:            Main.hs
  ghc-options:        -Wall -threaded -rtsopts

  build-depends:
    , base
    , plutip
    , tasty
    , tasty-expected-failure
    , tasty-hunit
    , tasty-plutus
    , tasty-quickcheck
    , text

  other-modules:
    Test.Integration
    
  default-extensions:
    OverloadedStrings
    QuasiQuotes
    RecordWildCards
    TupleSections
