cabal-version:      3.0
name:               plutip
version:            0.1.0.0
license-file:       LICENSE
author:             mlabs
maintainer:         TODO
build-type:         Simple
extra-source-files: CHANGELOG.md

common common-imports
  build-depends:
    , aeson
    , ansi-terminal
    , async
    , base
    , bot-plutus-interface
    , bytestring
    , cardano-addresses
    , cardano-api
    , cardano-crypto
    , cardano-crypto-wrapper
    , cardano-slotting
    , cardano-wallet
    , cardano-wallet-cli
    , cardano-wallet-core
    , cardano-wallet-core-integration
    , cardano-wallet-launcher
    , containers
    , contra-tracer
    , data-default
    , directory
    , exceptions
    , filepath
    , http-client
    , http-types
    , iohk-monitoring
    , memory
    , mtl
    , openapi3
    , ouroboros-consensus
    , ouroboros-network
    , plutus-chain-index
    , plutus-chain-index-core
    , plutus-contract
    , plutus-ledger
    , plutus-ledger-api
    , plutus-ledger-constraints
    , plutus-pab
    , plutus-tx
    , plutus-tx-plugin
    , row-types
    , servant-client
    , stm
    , tasty
    , text
    , text-class
    , typed-process
    , uuid

common common-language
  default-extensions:
    BangPatterns
    DataKinds
    DeriveAnyClass
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveLift
    DeriveTraversable
    DerivingStrategies
    ExplicitForAll
    FlexibleContexts
    FlexibleInstances
    GeneralizedNewtypeDeriving
    ImportQualifiedPost
    LambdaCase
    MonoLocalBinds
    MultiParamTypeClasses
    NumericUnderscores
    OverloadedStrings
    QuasiQuotes
    RankNTypes
    RecordWildCards
    ScopedTypeVariables
    StandaloneDeriving
    TemplateHaskell
    TupleSections
    TypeApplications
    TypeFamilies
    TypeOperators
    TypeSynonymInstances

common common-configs
  default-language: Haskell2010

common common-ghc-options
  ghc-options:
    -fno-ignore-interface-pragmas -fno-omit-interface-pragmas
    -fno-specialize -fno-strictness -fno-warn-orphans -fobject-code
    -fplugin-opt PlutusTx.Plugin:defer-errors

library
  import:          common-imports
  import:          common-language
  import:          common-configs
  import:          common-ghc-options
  ghc-options:
    -Wall -Wcompat -Wincomplete-uni-patterns -Wredundant-constraints
    -Wmissing-export-lists -Wmissing-deriving-strategies
    -Wmissing-import-lists

  -- -Werror

  hs-source-dirs:  src/
  exposed-modules:
    Test.Plutip
    Test.Plutip.BotPlutusInterface.Keys
    Test.Plutip.BotPlutusInterface.Run
    Test.Plutip.BotPlutusInterface.Setup
    Test.Plutip.BotPlutusInterface.Types
    Test.Plutip.BotPlutusInterface.Wallet
    Test.Plutip.DebugContract.GetUtxos
    Test.Plutip.DebugContract.LockUnlock
    Test.Plutip.DebugContract.LockUnlockValidationFail
    Test.Plutip.DebugContract.PayToWallet
    Test.Plutip.LocalCluster.Cluster
    Test.Plutip.LocalCluster.Types
    Test.Plutip.Tools
    Test.Plutip.Tools.Address
    Test.Plutip.Tools.CardanoApi
    Test.Plutip.Tools.ChainIndex
    Test.Plutip.Tools.DebugCli

executable plutip-example
  import:        common-language
  main-is:       example/Main.hs
  build-depends:
    , base
    , mtl
    , plutip
    , plutus-ledger-api
    , plutus-ledger-constraints
    , text

test-suite plutip-tests
  import:             common-imports
  import:             common-language
  import:             common-configs
  import:             common-ghc-options  
  type:               exitcode-stdio-1.0
  hs-source-dirs:     test
  main-is:            Main.hs
  ghc-options:        -Wall -threaded -rtsopts
  build-depends:
    , base
    , plutip
    , tasty
    , tasty-expected-failure
    , tasty-hunit
    , tasty-quickcheck
    , text

  other-modules:
    Spec.Integration
    Spec.Test.Plutip.BotPlutusInterface

  default-extensions:
    OverloadedStrings
    QuasiQuotes
    RecordWildCards
    TupleSections
